language: generic 

sudo: required
services:
  - docker


before_install:
  - docker build -t andreizanoaga/docker-react -f Dockerfile.dev .

#sss

script:
  - docker run -e CI=true andreizanoaga/docker-react npm run test -- --coverage